<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="game.exe" version="1.0.0.0" publicKeyToken="61f30ff1345fea55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="game.exe" size="410096">
      <assemblyIdentity name="game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jr+fE7YMDWx2cv7Q6F4hllpVvODXGMG0JSl5MGPtOcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="game.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BC-LAB336CS-07\ncbee143" issuerKeyHash="84e3a63f573a8a9d5ab270443f080001c174d704" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ElCWxIVsVXubtPZMupoFseRj95Z94OQke9elP5I+PpQ=</DigestValue></Reference></SignedInfo><SignatureValue>bou1VpyBAcjs7xw71eT6n7bn1Fjncx+fWeynoCvsDB0KUU27YYEGI3mqxr4FBpOuycLfAciPJd0aTptd0StDOWMMulS4xtyr7uTdEih26ArWrFsiHHMgg+ozbSDcN7Y3BLwAsshtK1TE3lHZzEhvOZgxoYX1OmhRYomEsQhEHOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sIbL16sd0Dg53PVF7KyOLwhZ/nIlCuXPDvj2UkpTSeP6DLnT8kn+vDPQGusMOwMnYbZTZ+BYoDnosl8AEJW3bCuubLOo9gJZm2QiEvNCO2ASBB8dBPbauWejkMXJev2rbNox2NvQzRzvOxqoiabG6rvi2fRy+PBuZnBlaUOcv5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="943e3e923fa5d77b24e4e07d96f763e4b1059aba4cf6b49b7b556c85c4965012" Description="" Url=""><as:assemblyIdentity name="game.exe" version="1.0.0.0" publicKeyToken="61f30ff1345fea55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BC-LAB336CS-07\ncbee143</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UxS3B+gwUi+KeJhZ3huLkIP8+g2+LAwAhe8OlMe8zcQ=</DigestValue></Reference></SignedInfo><SignatureValue>bqYEcDXE0d/089H/11OsIrGUzswoYuLMJpzjaoGWFmTlAXeTQ/wGYmynepumRpj6bEThe5ZmTk/IDLS+oOif4ETgxby88maqjcsLbXEDBGlEu/WzoC4Tz4ZxT9GZlxDxM+Y8Sa5Jn9H1jai7EJmyFo74SzAKEsdo9JbGb5OVxYk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sIbL16sd0Dg53PVF7KyOLwhZ/nIlCuXPDvj2UkpTSeP6DLnT8kn+vDPQGusMOwMnYbZTZ+BYoDnosl8AEJW3bCuubLOo9gJZm2QiEvNCO2ASBB8dBPbauWejkMXJev2rbNox2NvQzRzvOxqoiabG6rvi2fRy+PBuZnBlaUOcv5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcbAQwcwAaYlPzBfCuIogDTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgBDAC0ATABBAEIAMwAzADYAQwBTAC0AMAA3AFwAbgBjAGIAZQBlADEANAAzMB4XDTIwMTAyODIxMDIwM1oXDTIxMTAyOTAzMDIwM1owOTE3MDUGA1UEAx4uAEIAQwAtAEwAQQBCADMAMwA2AEMAUwAtADAANwBcAG4AYwBiAGUAZQAxADQAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsIbL16sd0Dg53PVF7KyOLwhZ/nIlCuXPDvj2UkpTSeP6DLnT8kn+vDPQGusMOwMnYbZTZ+BYoDnosl8AEJW3bCuubLOo9gJZm2QiEvNCO2ASBB8dBPbauWejkMXJev2rbNox2NvQzRzvOxqoiabG6rvi2fRy+PBuZnBlaUOcv5UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAW2/ALmiP8EzQuTMNA6HwUjRbVDg1leA/CvIxhLHdmauNF219xfjAXR/vWal8+Guo4Wb7gm/Pss7D8fh7Gv7yXJRDiIofIx1NhciPtTQLPitLWVmmSB2d8/w+WHqtodHlwp7FI+goKochse0HkZIlK8W4Hy5eR7vqg0QEJUqS57g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>